<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
</head>
<body>
    <div class="parent">
        <div class="div1">div1</div>
        <div class="div2">w=150px</div>
        <div class="div3">h=150px</div>
        <div class="div4">w/h=150px</div>
        <div class="div5">w=200px</div>
        <div class="div6">w=200px</div>
    </div>


    <style>
       
  body {
    font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 100px;
    font-size: 13px;
  }
  
.parent{
      background-color:blue;
      margin:10px;
      padding::30px;
      flex-flow: row wrap;
  }
  
  
  .div1{
    background-color:pink;
    margin:5px;
  }
  
  .div2{
   background-color:yellow;
   width:150px;
   margin:5px;
   font-size:30px;
  }
  
  .div3{
  background-color:green;
   width:150px;
   margin:5px;
  }
  
  .div4{
    background-color:green;
   width:150px;
   height:150px;
   margin:5px;
  }
  
  .div5{
   background-color:green;
   width:200px;
   margin:5px;
  }
  .div6{
   background-color:green;
   width:200px;
   margin:5px;
  }

    </style>
</body>
</html>