<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="outer">
        <div id="inner">saket</div>
        <div id="inner2">saket2</div>
        <div id="inner3">saket3</div>
      </div>

      <style>
        body {
            font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 100px;
            font-size: 13px;
            }

        #outer {
            background: #fff;
            margin: auto;
            width: 200px;
            padding: 100px;
            text-align: center;
            position:relative;
        }
        
        /* way 1  - solution 1 */
        #inner{
            background: yellow;
            width: 30px;
            height: 30px;
            position:absolute;
            right:0;
            top:0;
            transform:translate(30px, -30px)
        }
        
        /* way 2 - solution 2 */
        #inner2{
            background: yellow;
            width: 30px;
            height: 30px;
            position:absolute;
            left:0;
            top:0;
            margin:-100;
        }

        /* place box at bottom */
        #inner3{
            background: blue;
            width: 100px;
            height: 100px;
            margin: auto;
            position:absolute;
            top:0;
            bottom:0;
            right:0;
            left:0;
        }
      </style>

</body>
</html>